{
  "name": "star-stack-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nodemailer": "^9.0.5",
    "sharp": "0.35.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
